
hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/todo
hibernate.connection.username=postgres
hibernate.connection.password=postgres


hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
#hibernate.current_session_context_class=thread


#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/security_app_db
#spring.datasource.username=postgres
#spring.datasource.password=postgres



#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.show_sql=true

# jwt_secret=SECRET
